[supervisord]
nodaemon=true

# Check symfony requirements
[program:symfony-requirements]
command=php /kyberia/bin/symfony_requirements
priority=10

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

startsecs=0
startretries=0
autorestart=false

[program:percona57]
command=/usr/local/bin/run_percona.sh
priority=20
startsecs=15
user=mysql

[program:composer-init]
command=/usr/local/bin/composer_init.sh
priority=30

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

startsecs=0
startretries=0
autorestart=false

[program:php71-fpm]
command=/usr/sbin/php-fpm --nodaemonize --fpm-config /etc/php-fpm.conf
priority=40

[program:httpd24]
command=/opt/rh/httpd24/root/usr/sbin/httpd-scl-wrapper -DFOREGROUND
priority=40
environment=LANG="C"
# TODO It seems like supervisord cannot send SIGCONT
stopsignal=CONT
